<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ro.ubbcluj.map.MyFriendsController"
            stylesheets="@../css/my_friends.css">

    <SplitPane dividerPositions="0.750965250965251" orientation="VERTICAL"
               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="0.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <SplitPane prefHeight="329.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0"
                       AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <TableView fx:id="tableView" minHeight="-Infinity" minWidth="-Infinity"
                               prefHeight="381.0" prefWidth="663.0" AnchorPane.bottomAnchor="0.0"
                               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                               AnchorPane.topAnchor="0.0">
                        <columns>
                            <TableColumn fx:id="tableColumnFirstName" prefWidth="75.0"
                                         text="First Name"/>
                            <TableColumn fx:id="tableColumnLastName" prefWidth="75.0" text="Last Name"/>
                        </columns>
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                        </columnResizePolicy>
                    </TableView>
                </AnchorPane>
            </SplitPane>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="665.0">
            <HBox prefHeight="34.0" prefWidth="655.0" spacing="20.0" AnchorPane.bottomAnchor="15.0"
                  AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
                <Button mnemonicParsing="false" onAction="#handleDeleteFriend" text="Delete"/>
                <Button fx:id="backToProfile" onAction="#onBackToProfile" layoutX="14.0" layoutY="86.0"
                        mnemonicParsing="false" text="Back"/>
                <Button fx:id="message" onAction="#onMessage" text="Message"/>

            </HBox>
        </AnchorPane>
    </SplitPane>
</AnchorPane>
